mousavi@mousavi-pc:~/Hadoop/MutualFriends$ hadoop jar MutualFriends.jar MutualFriends /user/mousavi/project/soc-LiveJournal1Adj.txt /user/mousavi/project/output
2025-01-25 00:15:47,446 INFO client.DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at /0.0.0.0:8032
2025-01-25 00:15:47,715 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2025-01-25 00:15:47,744 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/mousavi/.staging/job_1737748573715_0003
2025-01-25 00:15:47,964 INFO input.FileInputFormat: Total input files to process : 1
2025-01-25 00:15:48,035 INFO mapreduce.JobSubmitter: number of splits:1
2025-01-25 00:15:48,201 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1737748573715_0003
2025-01-25 00:15:48,201 INFO mapreduce.JobSubmitter: Executing with tokens: []
2025-01-25 00:15:48,330 INFO conf.Configuration: resource-types.xml not found
2025-01-25 00:15:48,330 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2025-01-25 00:15:48,379 INFO impl.YarnClientImpl: Submitted application application_1737748573715_0003
2025-01-25 00:15:48,406 INFO mapreduce.Job: The url to track the job: http://mousavi-pc:8088/proxy/application_1737748573715_0003/
2025-01-25 00:15:48,407 INFO mapreduce.Job: Running job: job_1737748573715_0003
2025-01-25 00:15:53,500 INFO mapreduce.Job: Job job_1737748573715_0003 running in uber mode : false
2025-01-25 00:15:53,501 INFO mapreduce.Job:  map 0% reduce 0%
2025-01-25 00:16:01,639 INFO mapreduce.Job:  map 100% reduce 0%
2025-01-25 00:16:10,688 INFO mapreduce.Job:  map 100% reduce 100%
2025-01-25 00:16:10,696 INFO mapreduce.Job: Job job_1737748573715_0003 completed successfully
2025-01-25 00:16:10,778 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=293472230
		FILE: Number of bytes written=440760195
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4156312
		HDFS: Number of bytes written=17253708
		HDFS: Number of read operations=8
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
		HDFS: Number of bytes read erasure-coded=0
	Job Counters 
		Launched map tasks=1
		Launched reduce tasks=1
		Data-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=5063
		Total time spent by all reduces in occupied slots (ms)=6511
		Total time spent by all map tasks (ms)=5063
		Total time spent by all reduce tasks (ms)=6511
		Total vcore-milliseconds taken by all map tasks=5063
		Total vcore-milliseconds taken by all reduce tasks=6511
		Total megabyte-milliseconds taken by all map tasks=5184512
		Total megabyte-milliseconds taken by all reduce tasks=6667264
	Map-Reduce Framework
		Map input records=49995
		Map output records=661596
		Map output bytes=144861661
		Map output materialized bytes=146736112
		Input split bytes=131
		Combine input records=0
		Combine output records=0
		Reduce input groups=330798
		Reduce shuffle bytes=146736112
		Reduce input records=661596
		Reduce output records=330798
		Spilled Records=1984788
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=129
		CPU time spent (ms)=12590
		Physical memory (bytes) snapshot=775700480
		Virtual memory (bytes) snapshot=5515657216
		Total committed heap usage (bytes)=530579456
		Peak Map Physical memory (bytes)=369414144
		Peak Map Virtual memory (bytes)=2758189056
		Peak Reduce Physical memory (bytes)=406286336
		Peak Reduce Virtual memory (bytes)=2757468160
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=4156181
	File Output Format Counters 
		Bytes Written=17253708
